<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Yujie He" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Getting started - RICHIO</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting started";
        var mkdocs_page_input_path = "getting-started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RICHIO
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">RICHIO documentation!</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Getting started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#load-a-snapshot">Load a snapshot</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RICHIO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting started</h1>
<!-- This is where you describe how to get set up on a clean install, including the -->
<!-- commands necessary to get the raw data (using the `sync_data_from_s3` command, -->
<!-- for example), and then how to make the cleaned, final data sets. -->

<h2 id="installation">Installation</h2>
<p>Currently, to install RICHIO, run under the root directory of this repository:</p>
<pre><code class="language-bash">pip install -e .
</code></pre>
<p>and one can import by</p>
<pre><code class="language-python">import richio as rio
</code></pre>
<h2 id="load-a-snapshot">Load a snapshot</h2>
<p>Suppose you have a RICH snapshot <code>./snap_32.h5</code>, you can load it simply by</p>
<pre><code class="language-python">&gt;&gt;&gt; import richio as rio
&gt;&gt;&gt; snap = rio.load('./snap_32.h5')
</code></pre>
<p>Let's take a look at the quantities we have</p>
<pre><code class="language-python">&gt;&gt;&gt; snap.keys()
['CMx',
 'CMy',
 'CMz',
 'Density',
 'Dissipation',
 'DpDx',
 'DpDy',
 'DpDz',
 'DrhoDx',
 'DrhoDy',
 'DrhoDz',
 'DsieDx',
 'DsieDy',
 'DsieDz',
 'Eg_0',
 'Erad',
 'ID',
 'InternalEnergy',
 'Pressure',
 'Temperature',
 'Volume',
 'Vx',
 'Vy',
 'Vz',
 'X',
 'Y',
 'Z',
 'divV',
 'stickers',
 'tracers']
</code></pre>
<p>Suppose we want the density field, we can use the key</p>
<pre><code class="language-python">&gt;&gt;&gt; density = snap['Density']
&gt;&gt;&gt; density
unyt_array([4.85566085e-17, 4.94904353e-17, 4.84095341e-17, ...,
       2.43368753e-16, 1.48725291e-16, 1.37720716e-16], shape=(759004,), units='1988415860000000000000000000000*kg/Rsun**3')
</code></pre>
<p>The units is in RICH's default unit system, where mass unit is the solar mass, length unit the solar length, and time unit is set by fixing the gravitational constant G=1. </p>
<p>We use <a href="https://unyt.readthedocs.io/en/stable/">unyt</a> for our unit system, <code>density</code> is a <code>unyt_array</code>. You can easily convert to cgs unit by</p>
<pre><code class="language-python">&gt;&gt;&gt; density = density.in_cgs()
&gt;&gt;&gt; density
unyt_array([2.86988266e-16, 2.92507542e-16, 2.86119000e-16, ...,
       1.43840311e-15, 8.79023777e-16, 8.13982497e-16], shape=(759004,), units='g/cm**3')
</code></pre>
<p>or the mks (m, kg, s) unit</p>
<pre><code class="language-python">&gt;&gt;&gt; density = density.in_mks()
&gt;&gt;&gt; density
unyt_array([2.86988266e-13, 2.92507542e-13, 2.86119000e-13, ...,
       1.43840311e-12, 8.79023777e-13, 8.13982497e-13], shape=(759004,), units='kg/m**3')
</code></pre>
<p>And you can easily convert back to the RICH unit system by</p>
<pre><code class="language-python">&gt;&gt;&gt; density.in_base('rich')
&gt;&gt;&gt; density
unyt_array([4.85566085e-17, 4.94904353e-17, 4.84095341e-17, ...,
       2.43368753e-16, 1.48725291e-16, 1.37720716e-16], shape=(759004,), units='1988415860000000000000000000000*kg/Rsun**3')
</code></pre>
<p>See <a href="https://unyt.readthedocs.io/en/stable/">unyt's documentation</a> for other things you can do with an <code>unyt_array</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="RICHIO documentation!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
